spring.application.name=examples

spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=Iphone@2021

spring.jpa.hibernate.ddl-auto=update